NEXT_PUBLIC_API_URL=http://192.168.0.102:3001/api
NEXT_PUBLIC_TOKEN_EXPIRES_IN_MILLISECONDS=31536000
NEXT_PUBLIC_STRIPE_SECRET_KEY=pk_test_51NFbFeGogE1B7kT6kHaqcM8qrR2MHSvSkAl5sJ1TxE80qgvXerakM4J7x8NRxzaP6D0qdPtGlPpHPV8ojTh0P5Id00xp5vcDHY
NEXT_PUBLIC_PAYPAL_CLIEND_ID=AZGfVdnDzkzmcpr8HaHY7ORQXJcnfsEqJBBti-ccIXBUwBr9c28qLr4D7XCZzKqROmEEmcmFiQl8wL9z
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCsz8NNosrl215bapd_lmCSha5L-yBzTgk
NEXT_PUBLIC_GOOGLE_CLIENT_ID=18392798842-lva09053a1qakf22nmtbsuruj2jju6v9.apps.googleusercontent.com